input {
  tcp {
    port => 5044
  }
}

filter {
#   grok {
#     match => { "[log][file][path]" => "^.*[\/](?<index>.*).log$" }
#   }
#   mutate {
#     lowercase => ["index"]
#   }
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    manage_template => false
    index => "%{[service]}-%{+YYYY.MM.dd}"
    codec => json_lines
  }
  stdout { codec => rubydebug }
}